body, html {
	font-family: 'Josefin Sans', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("img/banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.her-image {
	background-image: url("img/logo.png");
	background-position: left;
	background-repeat: no-repeat;
	background-size: 16px;
	position: 20px 520px;
	height: 16px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #111;
	text-align: center;
}
li {
	float: right;

}
b img{
	position:absolute;
	width: 46px;
	top: 500px;
	left: 0px;

}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Josefin Sans', sans-serif;
}
li a:hover {
	background-color: #ffe605;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
	color: #ffe605;
}
h2 {
	font-size: 1.5em;
	color: #ffe605;
}
main a {
	color: #05C3FF;
	text-decoration: none;
}
main a:hover {
	color: #FF0D81;
	text-decoration: underline;	
}
p {
	margin: 1em;
	line-height: 1.5em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #ffe605;;
	clear: both;
}
.sobe img {
	width: 20%;
	float: left;
	padding: 0.5em;
	margin: -0.5em 5em 1em 5em;
}
.sobe h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #ffe605;
}
.sobe hr {
	margin: 1em;
	border: 1px dotted #ffe605;
	clear: both;
}
.sobe price {
	text-align: right;
	font-weight: bold;
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#sobe_gallery figure {
	padding: 0.5em;
	margin: 1em 1em 0.5em 1em;
	float: center;
	width: 30%;

}
#sobe_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	image width: 100px
	image height: 200px
	padding: 0.5em;
	float: center;
	width: 35%;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 10em 0.5em 1em;
	float: right;
	width: 35%;
	
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 1em 5em 1em 1em;
	float: right;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #FF0D81;
    color: white;
    padding: 12px 20px;
    position: right;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	width: 15%;
}

input[type=submit]:hover {
    background-color: #F40A7B;
}
footer {
	background-color: #ffe605;
	padding: 3em;
	clear: both;
}
footer p {
	color: black;
	text-align: center;
	font-size: 8px
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
